/* MAIN PAGE */
/* Header */
.header-nav {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header-list {
  margin-left: 90px;
}
.header-list,
.header-contacts {
  display: flex;
  list-style: none;
}
.header-contacts {
  margin-left: auto;
}
.company-logo a {
  text-decoration: none;
  color: #000;
  font-size: 26px;
  letter-spacing: 1px;
  font-family: "Raleway";
  font-weight: 700;
}
.logo {
  color: var(--accent-color);
}
.header-list .header-link {
  font-size: 14px;
  letter-spacing: 0px;
  color: var(--secondary-text-color);
  font-family: "Roboto";
  font-weight: 500;
  text-decoration: none;
  list-style: none;
}
.list-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-item + .contacts-item {
  margin-left: 40px;
}
.header-list .header-link:hover,
.header-list .header-link:focus {
  color: var(--accent-color);
}
.header-list .header-link.current {
  color: var(--accent-color);
}
.header-contacts .contacts-link {
  font-size: 14px;
  letter-spacing: 0px;
  color: var(--primary-text-color);
  font-family: "Roboto";
  font-weight: 500;
  text-decoration: none;
}
.header-contacts .contacts-link:hover,
.header-contacts .contacts-link:focus {
  color: var(--accent-color);
}
/* Order section */
.order {
  background: url(../images/header/header-bg.svg) no-repeat center/cover;
  background-color: rgba(47, 48, 58, 0.8);
  background-blend-mode: darken;
  padding: 210px 0 200px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 600px;
}
.order-items {
  width: 100%;
  max-width: 615px;
  margin: 0 auto;
  text-align: center;
}
.order-title {
  font-size: 44px;
  letter-spacing: 3px;
  line-height: 1.75;
  color: #fff;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 45px;
}
.order-btn {
  max-width: 200px;
  width: 100%;
  min-height: 50px;
  filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.15));
  background-color: var(--accent-color);
  color: var(--text-button-color);
  transition: 0.3s;
  border-radius: 4px;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.9;
  font-weight: 700;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  text-decoration: none;
}
.order-btn:hover,
.order-btn:focus {
  background-color: var(--primary-bg-color);
  color: var(--secondary-text-color);
}
/* Description section */
.description {
  border-bottom: 1px solid var(--line-color);
}
.description-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.description-item:not(:last-child) {
  margin-right: 30px;
}
.description-img {
  text-align: center;
  margin-bottom: 30px;
  background: var(--secondary-bg-color);
  padding: 25px 100px;
}
.description-text {
  max-width: 255px;
  width: 100%;
  min-height: 90px;
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--primary-text-color);
  font-weight: 400;
}
.section-subtitle {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
/* Wedo section */
.wedo-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wedo-item {
  list-style: none;
}
.wedo-item:not(:last-child) {
  margin-right: 30px;
}
.wedo-img {
  position: relative;
  width: 100%;
}
.wedo-info {
  width: 370px;
  height: 70px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  color: var(--text-color);
  padding: 27px 85px;
  bottom: 0px;
}
/* Team section */
.team {
  background-color: var(--secondary-bg-color);
}
.team-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.team-item {
  width: calc(100% / 4-90px);
  height: 422px;
  border-radius: 4px;
  filter: drop-shadow(0px 1px 1.5px rgba(0, 0, 0, 0.12))
    drop-shadow(0px 1px 0.5px rgba(0, 0, 0, 0.14))
    drop-shadow(0px 2px 0.5px rgba(0, 0, 0, 0.2));
  background-color: var(--primary-bg-color);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}
.position {
  color: var(--subtitle-text-color);
  font-weight: 400;
  margin-bottom: 30px;
}
/* Clients Section */
.clients-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clients-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid var(--primary-border-color);
}
.clients-logo:not(:last-child) {
  margin-right: 30px;
}
.clients-logo:hover {
  border-color: var(--accent-color);
  fill: aqua;
}
/* Footer */
footer {
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  padding-bottom: 20px;
}

.footer-items {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--footer-line-color);
}
.footer-logo {
  margin-top: 48px;
  margin-bottom: 20px;
}
.footer-logo .logo-link {
  font-size: 22px;
  letter-spacing: 1px;
  color: var(--footer-text-color);
  font-family: "Raleway";
  font-weight: 700;
  text-decoration: none;
}

.footer-contact {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer-contact.address {
  color: var(--footer-text-color);
}
.footer-link {
  list-style: none;
}
.footer-link:not(:last-child) {
  margin-bottom: 15px;
}
.footer-title {
  font-size: 14px;
  color: var(--footer-text-color);
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 56px;
  margin-bottom: 20px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-link {
  list-style: none;
}
.social-link:not(:last-child) {
  margin-right: 10px;
}
.form-suscribe {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-suscribe input {
  min-width: 360px;
  width: 100%;
  min-height: 50px;
  background-color: var(--footer-bg-color);
  border: 1px solid var(--footer-line-color);
  border-radius: 4px;
}
.footer-btn {
  min-width: 200px;
  width: 100%;
  min-height: 50px;
  filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.15));
  background-color: var(--accent-color);
  color: var(--text-button-color);
  transition: 0.3s;
  border-radius: 4px;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.9;
  font-weight: 900;
  text-align: center;
  margin: auto;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  text-decoration: none;
}
/* Разобраться, как изменить цвет иконки в кнопке при ховере */
.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--primary-bg-color);
  color: var(--secondary-text-color);
}
.copyrights {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  margin-top: 25px;
}

/* PORTFOLIO */
.portfolio {
  border: 1px solid var(--line-color);
}
/* Portfolio filters */
.portfolio-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.portfolio-filters .portfolio-btn {
  min-height: 38px;
  border-radius: 4px;
  background-color: var(--primary-button-color);
  border: 1px solid transparent;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-text-color);
}
.portfolio-filters .portfolio-btn:not(:last-child) {
  margin-right: 10px;
}
.portfolio-filters .portfolio-btn:hover,
.portfolio-filters .portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--hover-text-color);
  border: 1px solid transparent;
}
.portfolio-filters .current {
  background-color: var(--accent-color);
  color: var(--hover-text-color);
}
/* Portfolio cards */
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: -15px;
}
.portfolio-card {
  width: calc(100% / 3);
  padding: 15px;
}
.card-items {
  border-radius: 5px;
  background-color: var(--primary-bg-color);
  border: 1px solid var(--card-border-color);
}
.card-items:hover,
.card-items:focus {
  filter: drop-shadow(0px 1px 0.5px rgba(0, 0, 0, 0.12))
    drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.06))
    drop-shadow(0.968px 3.881px 3px rgba(0, 0, 0, 0.16));
  cursor: pointer;
}
.card-title {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2.25;
  color: var(--secondary-text-color);
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 25px;
  margin-left: 25px;
}
.card-subtitle {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
  font-weight: 400;
  margin-left: 25px;
  margin-bottom: 25px;
}
